\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理想气体的统计分布}{1}\protected@file@percent }
\newlabel{first}{{{1}}{1}}
\newlabel{DensityOfState}{{{2}}{1}}
\newlabel{StatisticalQuantity}{{3}{1}}
\newlabel{3a}{{3a}{1}}
\newlabel{Distribution}{{4}{1}}
\newlabel{BoseDistribution}{{{4a}}{1}}
\newlabel{FermiDistribution}{{{4b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}玻色气体}{2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\newlabel{5}{{{5}}{2}}
\newlabel{6}{{{6}}{2}}
\newlabel{int}{{{7}}{2}}
\newlabel{series}{{{8}}{2}}
\newlabel{fig1}{{2}{2}}
\newlabel{61}{{{11}}{3}}
\newlabel{12}{{{12}}{3}}
\newlabel{14}{{14}{3}}
\newlabel{14a}{{{14a}}{3}}
\newlabel{15}{{{15}}{3}}
\newlabel{18}{{{18}}{4}}
\newlabel{12'}{{{{12}\hbox {}$ ' $}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}费米气体}{5}\protected@file@percent }
\newlabel{24}{{24}{5}}
\newlabel{24a}{{24a}{5}}
\newlabel{25}{{{25}}{5}}
\newlabel{26}{{{26}}{6}}
\newlabel{28}{{{28}}{6}}
\newlabel{29}{{{29}}{6}}
\newlabel{25'}{{{{25}\hbox {}$ ' $}}{6}}
\newlabel{30}{{{30}}{6}}
\newlabel{FermiGasEnergy}{{{32}}{7}}
\newlabel{38}{{{38}}{8}}
\newlabel{39}{{{39}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{10}\protected@file@percent }
